death.attack.gf_asphyxiation=%1$s asphyxiated

item.gf_gasSamplerIncluder.name=Including Sampler
item.gf_gasSamplerIncluder.name.filled=Including %1$s Sampler
item.gf_gasSamplerExcluder.name=Excluding Sampler
item.gf_gasSamplerExcluder.name.filled=Excluding %1$s Sampler
item.gf_lanternEmpty.name=Lantern
item.gf_gasBottle.name=Bottle
item.gf_gasBottle.name.filled=%1$s Bottle
item.gf_ductTape.name=Duct Tape
item.gf_adhesive.name=Adhesive

gf_gas.air.name=Air
gf_gas.smoke.name=Smoke
gf_gas.fire.name=Ignited Gas

gf_lantern.empty.name=Lantern
gf_lantern.gas_empty.name=Lantern with Bottle
gf_lantern.gas_1.name=Gas Lantern
gf_lantern.gas_2.name=Gas Lantern
gf_lantern.gas_3.name=Gas Lantern
gf_lantern.gas_4.name=Gas Lantern
gf_lantern.gas_5.name=Gas Lantern

tile.gf_gasSmoke.name=Smoke
tile.gf_gasFire.name=Ignited Gas
tile.gf_gasPipe.iron.name=Iron Gas Pipe
tile.gf_gasPipe.glass.name=Glass Gas Pipe
tile.gf_gasPipe.wood.name=Poor Man's Wooden Gas Pipe
tile.gf_gasPipe.waila.body=Content: %s
tile.gf_ironGasPump.name=Gas Pump
tile.gf_woodGasPump.name=Poor Man's Wooden Gas Pump
tile.gf_gasPump.waila.body.content=Content: %s
tile.gf_gasPump.waila.body.filter.none=Accepts all gases
tile.gf_gasPump.waila.body.filter.including=Including: %s
tile.gf_gasPump.waila.body.filter.excluding=Excluding: %s
tile.gf_gasTank.name=Gas Tank
tile.gf_gasTank.waila.body.empty=Empty
tile.gf_gasTank.waila.body.filled=Content: %s (%s)
tile.gf_ironGasCollector.name=Gas Collector
tile.gf_woodGasCollector.name=Poor Man's Wooden Gas Collector
tile.gf_gasFurnace.name=Gas Furnace
tile.gf_gasFurnaceWarm.name=Warm Gas Furnace
tile.gf_infiniteGasPump.name=Infinite Gas Pump
tile.gf_infiniteGasPump.waila.body.side=Side emits: %s
tile.gf_infiniteGasDrain.name=Infinite Gas Drain
tile.gf_gasTransposer.name=Gas Transposer
tile.gf_ironGasDynamo.name=Gas Dynamo
tile.gf_woodGasDynamo.name=Poor Man's Wooden Gas Dynamo

itemGroup.tabGases=Glenn's Gases

container.gasFurnace=Gas Furnace
container.gasTransposer.insert.name=Gas Transposer (Insert)
container.gasTransposer.extract.name=Gas Transposer (Extract)
container.gasTransposer.toggleMode=Toggle
container.gasDynamo=Gas Dynamo
container.gasDynamo.fuel.amount=%s/%s FU
container.gasDynamo.energy.amount=%s/%s RF